{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Kanban</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'board/css/board.css' %}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="{% static 'board/js/board.js' %}"></script>

        <style>
            header {
                display: flex;
                justify-content: space-between;
                background-color: #198754;
                padding: 1rem;
                text-align: center;
                
            }

            header ul {
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                list-style: none;
                padding: 0;
                margin: 0;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Personal Kanban</h1>
            <ul class="sidebar-nav">
            {% if user.is_authenticated %}
                <li>User: {{ user.get_username }}</li>
                <li><a href="{% url 'logout' %}?next={{ request.path }}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
            {% endif %}
            </ul>
        </header>
        {% block content %}
        {% endblock %}
    </body>
</html>